<view class='title'>最适合你的职业推荐</view>
<view class="page">
  <view class="navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
      
          <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
          
            <view class="navbar__title">{{item}}</view>

          </view> 
      </block>
      
      <view class="navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>

  </view>
  
  <view style="position: absolute;top: 80px;width: 100%;height:{{contentHeight}}px">

    <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
      <swiper-item>
        <view><text>职业门槛</text>{{result[queryResults1][0]}}</view>
        <view><text>难易程度</text>{{result[queryResults1][1]}}</view>
        <view><text>成长周长</text>{{result[queryResults1][2]}}</view>
        <view><text>求贤企业</text>{{result[queryResults1][3]}}</view>
        <view><text>入学基础</text>{{result[queryResults1][4]}}</view>
        <view><text>薪资待遇</text>{{result[queryResults1][5]}}</view>
      </swiper-item>

      <swiper-item>
        <view><text>职业门槛</text>{{result[queryResults2][0]}}</view>
        <view><text>难易程度</text>{{result[queryResults2][1]}}</view>
        <view><text>成长周长</text>{{result[queryResults2][2]}}</view>
        <view><text>求贤企业</text>{{result[queryResults2][3]}}</view>
        <view><text>入学基础</text>{{result[queryResults2][4]}}</view>
        <view><text>薪资待遇</text>{{result[queryResults2][5]}}</view>
      </swiper-item>

      <swiper-item>
        <view><text>职业门槛</text>{{result[queryResults3][0]}}</view>
        <view><text>难易程度</text>{{result[queryResults3][1]}}</view>
        <view><text>成长周长</text>{{result[queryResults3][2]}}</view>
        <view><text>求贤企业</text>{{result[queryResults3][3]}}</view>
        <view><text>入学基础</text>{{result[queryResults3][4]}}</view>
        <view><text>薪资待遇</text>{{result[queryResults3][5]}}</view>
      </swiper-item>

    </swiper> 
  </view>
</view>