<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #7cd8df;
        }
        h1{
            margin-left: 1em;
        }
        .container1 {
            display: block;
            content: "";
            clear: both;
        }
        a {
            display: block;
            float: left;
            margin: 10px;
            border: 1px solid #fff;
            width: 10%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            outline: none;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(35, 170, 200, 0.5);
        }
        a:hover {
            color: #68cdd5;
            background-color: #fff;
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            max-width: 100vw;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>css</h1>
        <a href="../xiuzhenyuan/task1/task1.html">task1</a>
        <a href="../xiuzhenyuan/task2/task3.html">task3</a>
        <a href="../xiuzhenyuan/task3/task4.html">task4</a>
        <a href="../xiuzhenyuan/task4/task5.html">task5</a>
        <a href="../xiuzhenyuan/task5/task6.html">task6</a>
        <a href="../xiuzhenyuan/task7/task7.html">task7</a>
        <a href="../xiuzhenyuan/task8/task8.html">task8</a>
        <a href="../xiuzhenyuan/task8/task8.html    ">task9</a>
        <a href="../xiuzhenyuan/task10/">task10</a>
        <a href="../xiuzhenyuan/task11/task11.html">task11</a>
        <a href="../xiuzhenyuan/task12/task12-5/">task12-1</a>
        <a href="../xiuzhenyuan/task12/task12-6/">task12-2</a>
        <a href="../xiuzhenyuan/task13/task13.html">task13</a>
        <a href="../xiuzhenyuan/task14/task14.html">task14</a>
        <a href="../xiuzhenyuan/task14/task14.html">task15</a>
    </div>
    <div class="container1">
        <h1>js</h1>
        <a href="js1/js1.html">task1</a>
        <a href="js2/page1.html">task2-4</a>
        <a href="js5/task5.html">task5</a>
        <a href="./js6-10/index.html">task6-10</a>
    </div>
    <canvas id="web" width="1316" height="581"></canvas>
</body>

</html>