.title{
display: flex;
justify-content:center;
margin: 4rpx 0 6rpx 0;
}
.list{
  margin-left: 20rpx;
  font-size: 32rpx;
}
.list .content{
 line-height: 68rpx;
 border-top: 1px solid #f0f0f0;
}
.list .content1{
  border-bottom: 1px solid #f0f0f0;
}
.list text.nature{
  letter-spacing:40rpx;
}
.list text.val{
margin-left: 40rpx;
}
button{
  margin: 60rpx 20rpx 0;
}
